NODE_ENV=development
APP_HOST="127.0.0.1"
APP_PORT=3000

DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"

ACCESS_TOKEN_JWT_EXPIRED=
REFRESH_TOKEN_JWT_EXPIRED=
JWT_SECRET=
JWT_REFRESH_SECRET=

MQTT_URL=
MQTT_CLIENT_ID=
MQTT_USER=
MQTT_PASS=